[tox]
envlist = py27,py33

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --flake8 --cov=pystructure tests/
    coveralls
